<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login View Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tKG-bm-rxZ">
                                <rect key="frame" x="117" y="53" width="141" height="141"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmf-tH-elu">
                                <rect key="frame" x="20" y="282" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCl-rc-aP5">
                                <rect key="frame" x="20" y="356" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-ge-Hmc">
                                <rect key="frame" x="294" y="491" width="51" height="30"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMP-oi-pDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-u3-DW2">
                                <rect key="frame" x="30" y="491" width="60" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGk-TS-YX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6bG-ge-Hmc" firstAttribute="leading" secondItem="Xxg-u3-DW2" secondAttribute="trailing" constant="204" id="1U1-YH-Fg6" userLabel="SignUpButton-Right"/>
                            <constraint firstItem="Xxg-u3-DW2" firstAttribute="top" secondItem="TCl-rc-aP5" secondAttribute="bottom" constant="105" id="7oR-wN-bC6" userLabel="PasswordTextField-Bottom"/>
                            <constraint firstItem="TCl-rc-aP5" firstAttribute="top" secondItem="Pmf-tH-elu" secondAttribute="bottom" constant="44" id="K3o-n3-nq2" userLabel="EmailTextField-Bottom"/>
                            <constraint firstItem="Pmf-tH-elu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MWh-5O-9ti" userLabel="EmailTextField-Right"/>
                            <constraint firstItem="tKG-bm-rxZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="WBV-qx-mXp" userLabel="UdacityLogo-Top"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tKG-bm-rxZ" secondAttribute="trailing" constant="97" id="ac8-64-nSr" userLabel="UdacityLogo-Right"/>
                            <constraint firstItem="Pmf-tH-elu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cbA-ei-WSC" userLabel="EmailTextField-Left"/>
                            <constraint firstItem="Pmf-tH-elu" firstAttribute="top" secondItem="tKG-bm-rxZ" secondAttribute="bottom" constant="88" id="fVa-x5-wEg" userLabel="UdacityLogo-Bottom"/>
                            <constraint firstItem="6bG-ge-Hmc" firstAttribute="top" secondItem="TCl-rc-aP5" secondAttribute="bottom" constant="105" id="iGf-Xk-OUN" userLabel="LogInButton-Top"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xxg-u3-DW2" secondAttribute="bottom" constant="146" id="iUt-5K-Mbk" userLabel="SignUpButton-Bottom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bG-ge-Hmc" secondAttribute="trailing" constant="10" id="imw-zR-1J6" userLabel="LogInButton-Right"/>
                            <constraint firstItem="Xxg-u3-DW2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="jhq-RR-eOF" userLabel="SignUpButton-Left"/>
                            <constraint firstItem="tKG-bm-rxZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="kRq-u0-rdF" userLabel="UdacityLogo-Left"/>
                            <constraint firstItem="TCl-rc-aP5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mAU-nQ-1Hl" userLabel="PasswordTextField-Right"/>
                            <constraint firstItem="TCl-rc-aP5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qs5-fD-mNa" userLabel="PasswordTextField-Left"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6bG-ge-Hmc" secondAttribute="bottom" constant="146" id="wjq-Ms-6ru" userLabel="LogInButton-Bottom"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="Pmf-tH-elu" id="sR8-dH-JSm"/>
                        <outlet property="loginButton" destination="6bG-ge-Hmc" id="brW-YS-s4U"/>
                        <outlet property="passwordTextField" destination="TCl-rc-aP5" id="pXH-kZ-wn0"/>
                        <outlet property="signUpButton" destination="Xxg-u3-DW2" id="dd9-vM-1DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="314.5"/>
        </scene>
        <!--List-->
        <scene sceneID="1OW-p6-HQW">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="List" id="HGF-72-NsE" customClass="ListViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUd-zG-HKA"/>
                        <viewControllerLayoutGuide type="bottom" id="RLG-Sj-TWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqq-NB-cuz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5U-Pt-184">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="Ca3-6B-J0k">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="DkJ-ba-iKm" userLabel="Logout">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="logoutButton:" destination="HGF-72-NsE" id="rcO-gf-ydI"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="386-rT-LH3">
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="refreshButton:" destination="HGF-72-NsE" id="Ure-eG-raP"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="PinIcon" id="ZAO-3g-2cm" userLabel="Pin">
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="pinButton:" destination="HGF-72-NsE" id="TQy-cd-MSD"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tct-tL-cIm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="Qu2-Tw-HST">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qu2-Tw-HST" id="qv4-O6-KNq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOU-l6-0jt" userLabel="Name Label">
                                                    <rect key="frame" x="15" y="0.0" width="192" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LINK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeX-fZ-u7i" userLabel="Link Label">
                                                    <rect key="frame" x="15" y="22" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HGF-72-NsE" id="HWg-Ne-4P8"/>
                                    <outlet property="delegate" destination="HGF-72-NsE" id="ROJ-wh-W8R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tct-tL-cIm" firstAttribute="leading" secondItem="cqq-NB-cuz" secondAttribute="leadingMargin" constant="-20" id="1Qv-pv-jfq" userLabel="TableView-Left"/>
                            <constraint firstItem="Q5U-Pt-184" firstAttribute="leading" secondItem="cqq-NB-cuz" secondAttribute="leadingMargin" constant="-20" id="Dpt-Es-SwD" userLabel="NavigationBar-Left"/>
                            <constraint firstItem="RLG-Sj-TWh" firstAttribute="top" secondItem="Tct-tL-cIm" secondAttribute="bottom" id="HA7-pG-xjM" userLabel="TableView-Bottom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5U-Pt-184" secondAttribute="trailing" constant="-20" id="N0m-aM-umN" userLabel="NavigationBar-Right"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tct-tL-cIm" secondAttribute="trailing" constant="-20" id="NgG-85-5Rq" userLabel="TableView-Right"/>
                            <constraint firstItem="Tct-tL-cIm" firstAttribute="top" secondItem="Q5U-Pt-184" secondAttribute="bottom" id="kCZ-gZ-Mm2" userLabel="TableView-Top"/>
                            <constraint firstItem="Q5U-Pt-184" firstAttribute="top" secondItem="IUd-zG-HKA" secondAttribute="bottom" id="nQh-YX-038" userLabel="NavigationBar-Top"/>
                            <constraint firstItem="Tct-tL-cIm" firstAttribute="top" secondItem="Q5U-Pt-184" secondAttribute="bottom" id="tVO-5Z-nGZ" userLabel="NavigationBar-Bottom"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIST" image="ListIcon" selectedImage="ListIcon" id="VqU-ho-FX8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Tct-tL-cIm" id="WTz-Db-H0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMx-6i-Itd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.5" y="1577.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="vYY-bR-e6U">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="Web View Controller" id="iMW-d1-Roz" userLabel="Web View Controller" customClass="WebViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMe-gv-fHG"/>
                        <viewControllerLayoutGuide type="bottom" id="YMM-2j-S2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkY-Jt-cVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JnA-7J-7BZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-GR-kM5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="a6Z-u7-0xX">
                                        <barButtonItem key="rightBarButtonItem" title="CANCEL" id="SVM-xG-9yf">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="iMW-d1-Roz" id="dEK-9n-MGV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JnA-7J-7BZ" firstAttribute="top" secondItem="tMe-gv-fHG" secondAttribute="bottom" constant="8" id="CDM-l9-EZ0" userLabel="WebView - Top"/>
                            <constraint firstItem="YMM-2j-S2T" firstAttribute="top" secondItem="JnA-7J-7BZ" secondAttribute="bottom" id="Lx5-9C-Oyn" userLabel="WebView - Bottom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aeg-GR-kM5" secondAttribute="trailing" constant="-20" id="R30-QP-NJr" userLabel="NavigationBar - Right"/>
                            <constraint firstItem="aeg-GR-kM5" firstAttribute="top" secondItem="tMe-gv-fHG" secondAttribute="bottom" id="W6n-3Q-ZR7" userLabel="NavigationBar - Top"/>
                            <constraint firstItem="JnA-7J-7BZ" firstAttribute="leading" secondItem="jkY-Jt-cVm" secondAttribute="leadingMargin" constant="-20" id="e4p-yS-wzc" userLabel="WebView - Left"/>
                            <constraint firstItem="aeg-GR-kM5" firstAttribute="leading" secondItem="jkY-Jt-cVm" secondAttribute="leadingMargin" constant="-20" id="eG1-2C-ICn" userLabel="NavigationBar - Left"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JnA-7J-7BZ" secondAttribute="trailing" constant="-20" id="qXz-bL-M35" userLabel="WebView - Right"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navigationBar" destination="aeg-GR-kM5" id="pgI-Eg-MaS"/>
                        <outlet property="webView" destination="JnA-7J-7BZ" id="5Hu-x2-7Cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaa-rO-OFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="1987.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="CMD-wn-NZf">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map" id="sA5-dS-cNS" customClass="MapViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Db-6p-eGa"/>
                        <viewControllerLayoutGuide type="bottom" id="LTV-QN-y4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKU-vX-9Ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-On-Dcg">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vq2-Fq-6qX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="B5D-BC-fcW">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="JFD-dT-Y0n" userLabel="Logout">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="logoutButton:" destination="sA5-dS-cNS" id="4zF-na-EsU"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="XeW-5p-7bJ">
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="refreshButton:" destination="sA5-dS-cNS" id="1er-Aw-b95"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="PinIcon" id="DKh-QL-PsB" userLabel="Pin">
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="pinButton:" destination="sA5-dS-cNS" id="haw-fY-NG8"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TrA-On-Dcg" firstAttribute="leading" secondItem="IKU-vX-9Ie" secondAttribute="leadingMargin" constant="-20" id="JRk-Cq-6hR" userLabel="MapView-Left"/>
                            <constraint firstItem="LTV-QN-y4P" firstAttribute="top" secondItem="TrA-On-Dcg" secondAttribute="bottom" id="L8f-rQ-qX6" userLabel="MapView-Bottom"/>
                            <constraint firstItem="TrA-On-Dcg" firstAttribute="top" secondItem="3Db-6p-eGa" secondAttribute="bottom" constant="8" id="PNA-mR-hEt" userLabel="MapView-Top"/>
                            <constraint firstItem="Vq2-Fq-6qX" firstAttribute="top" secondItem="3Db-6p-eGa" secondAttribute="bottom" id="REX-RW-wUc" userLabel="NavigationBar-Top"/>
                            <constraint firstItem="LTV-QN-y4P" firstAttribute="top" secondItem="Vq2-Fq-6qX" secondAttribute="bottom" constant="554" id="RQf-JR-aWb" userLabel="NavigationBar-Bottom"/>
                            <constraint firstItem="Vq2-Fq-6qX" firstAttribute="leading" secondItem="IKU-vX-9Ie" secondAttribute="leadingMargin" constant="-20" id="kI1-cQ-dAJ" userLabel="NavigationBar-Left"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TrA-On-Dcg" secondAttribute="trailing" constant="-20" id="p2M-dd-JZR" userLabel="MapView-Right"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vq2-Fq-6qX" secondAttribute="trailing" constant="-20" id="sfi-7Q-y9A" userLabel="NavigationBar-Right"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" image="MapIcon" selectedImage="MapIcon" id="1do-FX-CIZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="TrA-On-Dcg" id="zLZ-1j-VZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNG-dS-PMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.5" y="786.5"/>
        </scene>
        <!--Map & List-->
        <scene sceneID="4Xe-8r-gPf">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" title="Map &amp; List" id="Moc-7I-nbO" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dzh-1r-90Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sA5-dS-cNS" kind="relationship" relationship="viewControllers" id="qNB-1E-HVh"/>
                        <segue destination="HGF-72-NsE" kind="relationship" relationship="viewControllers" id="a1W-zk-LoX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx5-ky-m4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.5" y="1180.5"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="v16-oU-7yt">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" title="Location View Controller" id="Mhl-P4-zSS" userLabel="Location View Controller" customClass="LocationViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hlz-uv-EYK"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfb-oB-qOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agQ-FT-Wsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-9u-a6X">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="Zhj-6T-yvH">
                                        <barButtonItem key="rightBarButtonItem" title="CANCEL" id="con-Gf-fOs">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="Mhl-P4-zSS" id="Vim-Xf-s0W"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SEARCH LOCATION" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1E4-O7-Slh">
                                <rect key="frame" x="0.0" y="100" width="284" height="37"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BSc-ly-aml">
                                <rect key="frame" x="0.0" y="173" width="375" height="375"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-ST-oFD">
                                <rect key="frame" x="117" y="595" width="141" height="30"/>
                                <state key="normal" title="FIND ON THE MAP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMapButton:" destination="Mhl-P4-zSS" eventType="touchUpInside" id="mKx-7l-hv3"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-uL-MzW">
                                <rect key="frame" x="298" y="104" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchLocationButton:" destination="Mhl-P4-zSS" eventType="touchUpInside" id="rf8-FD-PVv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zI-ST-oFD" firstAttribute="leading" secondItem="agQ-FT-Wsu" secondAttribute="leadingMargin" constant="97" id="2dH-QK-Paa" userLabel="FindOnMapButton - Left"/>
                            <constraint firstItem="1E4-O7-Slh" firstAttribute="leading" secondItem="agQ-FT-Wsu" secondAttribute="leadingMargin" id="VIZ-W0-q9A" userLabel="SearchLocation - Left"/>
                            <constraint firstItem="1E4-O7-Slh" firstAttribute="top" secondItem="aA8-9u-a6X" secondAttribute="bottom" constant="36" id="VoM-OK-yaV" userLabel="SearchLocation - Top"/>
                            <constraint firstItem="4zI-ST-oFD" firstAttribute="top" secondItem="BSc-ly-aml" secondAttribute="bottom" constant="47" id="Wei-It-jKu" userLabel="FindOnMapButton - Top"/>
                            <constraint firstItem="1E4-O7-Slh" firstAttribute="trailing" secondItem="agQ-FT-Wsu" secondAttribute="trailingMargin" id="bfO-F2-BCY" userLabel="SearchLocation - Right"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4zI-ST-oFD" secondAttribute="trailing" constant="97" id="fei-IH-FmM" userLabel="FindOnMapButton - Right"/>
                            <constraint firstItem="BSc-ly-aml" firstAttribute="leading" secondItem="agQ-FT-Wsu" secondAttribute="leadingMargin" constant="-20" id="rKd-gs-inQ" userLabel="MapView - Left"/>
                            <constraint firstItem="Sfb-oB-qOa" firstAttribute="top" secondItem="4zI-ST-oFD" secondAttribute="bottom" constant="42" id="re4-nr-QvP" userLabel="FindOnMapButton - Bottom"/>
                            <constraint firstItem="BSc-ly-aml" firstAttribute="top" secondItem="1E4-O7-Slh" secondAttribute="bottom" constant="36" id="tlg-K7-c6m" userLabel="MapView - Top"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSc-ly-aml" secondAttribute="trailing" constant="-20" id="yNY-ef-45d" userLabel="MapView - Right"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="BSc-ly-aml" id="BLq-nV-6fr"/>
                        <outlet property="searchLocationButton" destination="KgK-uL-MzW" id="Enk-65-6ii"/>
                        <outlet property="searchLocationTextField" destination="1E4-O7-Slh" id="yLD-le-QgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4a-Gz-FVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796.5" y="1180.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="32" height="32"/>
        <image name="MapIcon" width="32" height="32"/>
        <image name="PinIcon" width="32" height="32"/>
        <image name="UdacityLogo" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
